{
  "python.defaultInterpreterPath": "C:/Users/plancton/AppData/Local/spyder-6/envs/550_dashboard/python.exe",
  "python.terminal.activateEnvironment": true,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
